# 2019-aem-assets-links

./: README.md  pom.xml
bundles/core/: pom.xml
bundles/core/src/main/java/to/adapt/demo/assetlinks/components/: OnePagerNavigation.java
bundles/core/src/main/java/to/adapt/demo/assetlinks/config/: AppTemplate.java  MediaFormats.java
bundles/core/src/main/java/to/adapt/demo/assetlinks/config/impl/: LinkHandlerConfigImpl.java  MediaFormatProviderImpl.java  MediaHandlerConfigImpl.java
bundles/core/src/test/java/to/adapt/demo/assetlinks/components/: OnePagerNavigationTest.java
bundles/core/src/test/java/to/adapt/demo/assetlinks/testcontext/: AppAemContext.java
config-definition/: pom.xml
config-definition/src/main/dev-environments/: development.yaml
config-definition/src/main/roles/: assetlinksdemo-aem-cms.yaml
config-definition/src/main/templates/assetlinksdemo-aem-cms/: assetlinksdemo-aem-cms-author-systemusers.json.hbs  assetlinksdemo-aem-cms-config.provisioning.hbs  assetlinksdemo-aem-cms-rewriter-config.json.hbs
content-packages/complete/: pom.xml
content-packages/conf-content/: pom.xml
content-packages/conf-content/jcr_root/conf/assetlinksdemo/settings/wcm/: .content.xml
content-packages/conf-content/jcr_root/conf/assetlinksdemo/settings/wcm/policies/: .content.xml
content-packages/conf-content/jcr_root/conf/assetlinksdemo/settings/wcm/template-types/content/: .content.xml
content-packages/conf-content/jcr_root/conf/assetlinksdemo/settings/wcm/templates/contentpage/: .content.xml
content-packages/conf-content/jcr_root/conf/assetlinksdemo/settings/wcm/templates/homepage/: .content.xml
content-packages/sample-content/: pom.xml
content-packages/sample-content/jcr_root/content/: .content.xml
content-packages/sample-content/jcr_root/content/assetlinksdemo/en/: .content.xml
content-packages/sample-content/jcr_root/content/assetlinksdemo/en/portfolio/: .content.xml
content-packages/sample-content/jcr_root/content/assetlinksdemo/en/portfolio/portfolio-1/: .content.xml
content-packages/sample-content/jcr_root/content/assetlinksdemo/en/portfolio/portfolio-2/: .content.xml
content-packages/sample-content/jcr_root/content/assetlinksdemo/en/services/: .content.xml
content-packages/sample-content/jcr_root/content/assetlinksdemo/en/services/service-1/: .content.xml
content-packages/sample-content/jcr_root/content/assetlinksdemo/en/services/service-2/: .content.xml
content-packages/sample-content/jcr_root/content/assetlinksdemo/en/services/service-3/: .content.xml
content-packages/sample-content/jcr_root/content/assetlinksdemo/en/tools/: .content.xml
content-packages/sample-content/jcr_root/content/assetlinksdemo/en/tools/config/: .content.xml
content-packages/sample-content/jcr_root/content/dam/assetlinksdemo/header/: .content.xml
content-packages/sample-content/jcr_root/content/dam/assetlinksdemo/header/header-bg.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/assetlinksdemo/portfolio/: .content.xml
content-packages/sample-content/jcr_root/content/dam/assetlinksdemo/portfolio/01-full.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/assetlinksdemo/portfolio/02-full.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/assetlinksdemo/portfolio/03-full.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/assetlinksdemo/portfolio/04-full.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/assetlinksdemo/portfolio/05-full.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/assetlinksdemo/portfolio/06-full.jpg/: .content.xml
content-packages/ui.apps/: pom.xml
content-packages/ui.apps/jcr_root/apps/assetlinksdemo/clientlibs/assetlinksdemo.all/: .content.xml
content-packages/ui.apps/jcr_root/apps/assetlinksdemo/clientlibs/assetlinksdemo.app/: .content.xml  css.txt  js.txt
content-packages/ui.apps/jcr_root/apps/assetlinksdemo/clientlibs/assetlinksdemo.app/css/: agency.css
content-packages/ui.apps/jcr_root/apps/assetlinksdemo/clientlibs/assetlinksdemo.vendor.bootstrap/: .content.xml  js.txt
content-packages/ui.apps/jcr_root/apps/assetlinksdemo/clientlibs/assetlinksdemo.vendor.fontawesome-free/: .content.xml  css.txt
content-packages/ui.apps/jcr_root/apps/assetlinksdemo/clientlibs/assetlinksdemo.vendor.fontawesome-free/css/: all.css
content-packages/ui.apps/jcr_root/apps/assetlinksdemo/clientlibs/assetlinksdemo.vendor.jquery/: .content.xml  js.txt
content-packages/ui.apps/jcr_root/apps/assetlinksdemo/clientlibs/assetlinksdemo.vendor.jquery-easing/: .content.xml  js.txt
content-packages/ui.apps/jcr_root/apps/assetlinksdemo/core/components/content/header/: .content.xml  header.html
content-packages/ui.apps/jcr_root/apps/assetlinksdemo/core/components/content/portfolio/: .content.xml  portfolio.html
content-packages/ui.apps/jcr_root/apps/assetlinksdemo/core/components/content/portfolioItem/: .content.xml  portfolioItem.html
content-packages/ui.apps/jcr_root/apps/assetlinksdemo/core/components/content/services/: .content.xml  services.html
content-packages/ui.apps/jcr_root/apps/assetlinksdemo/core/components/content/servicesItem/: .content.xml  _cq_editConfig.xml  servicesItem.html
content-packages/ui.apps/jcr_root/apps/assetlinksdemo/core/components/content/servicesLinkList/: .content.xml  servicesLinkList.html
content-packages/ui.apps/jcr_root/apps/assetlinksdemo/core/components/content/servicesLinkListItem/: .content.xml  servicesLinkListItem.html
content-packages/ui.apps/jcr_root/apps/assetlinksdemo/core/components/content/title/: .content.xml
content-packages/ui.apps/jcr_root/apps/assetlinksdemo/core/components/global/page/: .content.xml  body.html  customfooterlibs.html  customheaderlibs.html
content-packages/ui.apps/jcr_root/apps/assetlinksdemo/core/components/structure/footer/: .content.xml  footer.html
content-packages/ui.apps/jcr_root/apps/assetlinksdemo/core/components/structure/navigation/: .content.xml  navigation.html
parent/: pom.xml
(+20 files in other folders)
